# spacephotos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
app/src/test/java/com/spacephotos/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/sp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sp/common/: CoroutineContextProvider.kt
common/src/main/java/com/sp/common/entities/: Metadata.kt  NodeData.kt  NodeLink.kt  SearchData.kt  SearchItem.kt  SearchResponse.kt
common/src/test/java/com/sp/common/: ExampleUnitTest.kt
corefeatures/: build.gradle
corefeatures/src/androidTest/java/com/sp/corefeatures/: ExampleInstrumentedTest.kt
corefeatures/src/main/: AndroidManifest.xml
corefeatures/src/main/java/com/sp/corefeatures/: ImageAdapter.kt  ImageDiffCallback.kt  ImagePagingSource.kt  ImageViewHolder.kt  NavDestination.kt
corefeatures/src/main/java/com/sp/corefeatures/fragments/: DetailsFragment.kt  SearchFragment.kt  SearchResultFragment.kt
corefeatures/src/main/java/com/sp/corefeatures/viewmodels/: NavigatorViewModel.kt  SearchViewModel.kt
corefeatures/src/main/res/drawable/: placeholder.xml  textbackground.xml
corefeatures/src/main/res/layout/: details_fragment.xml  image_list.xml  search_fragment.xml  search_results.xml
corefeatures/src/main/res/navigation/: nav_graph.xml
corefeatures/src/main/res/values/: colors.xml  dimens.xml  styles.xml
corefeatures/src/test/java/com/sp/corefeatures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/sp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sp/network/: SpaceImageService.kt
network/src/test/java/com/sp/network/: ApiTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  TestCoroutineContextProvider.kt
spacephotos/: build.gradle
spacephotos/src/androidTest/java/com/spacephotos/: ExampleInstrumentedTest.kt
spacephotos/src/main/: AndroidManifest.xml
spacephotos/src/main/java/com/spacephotos/: AppModule.kt  MainActivity.kt  SpacePhotosApplication.kt  ViewModelProviderModule.kt
spacephotos/src/main/java/com/spacephotos/viewmodels/: LauncherViewModel.kt
spacephotos/src/main/res/drawable/: search.xml
spacephotos/src/main/res/layout/: activity_main.xml
spacephotos/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
spacephotos/src/main/res/values-night/: themes.xml
