<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:src="@drawable/nasa"
            android:layout_height="150dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="24dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Welcome to Nasa Imagery.Search below the collection of images related to space explorations over the past decades"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="12dp"
            android:inputType="text"
            android:textAlignment="center"
            android:hint="Enter search text"
            android:maxLength="50" />

        <ProgressBar
            android:layout_width="18dp"
            android:id="@+id/progress"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminateTint="@color/dls_accent1"
            android:indeterminate="true"
            android:layout_height="18dp"/>

        <com.google.android.material.chip.Chip
            style="@style/buttonChip"
            android:layout_gravity="center"
            android:text="Search"
            android:id="@+id/btnSearch"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>